<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>1.Які існують типи даних у Javascript?</h1>
    <p>обьект, число, строка, булин, массиви, undefined, null</p>
    <h1>У чому різниця між == і ===?</h1>
    <p>
      "==" - звичайне порівняння, перевіряе два операнда на рівність. "===" -
      строге порівнянн, порівнює значення і типи операндів
    </p>
    <h1>Що таке оператор?</h1>
    <p>оператори в JS допомагають керувати потоком команд</p>
    <script src="./jshw2.js"></script>
  </body>
</html>
